D:\4Univ\Course5\Sem1\ITaTI\Lab 1\RPN_Lab1\bin\Debug\RPN_Lab1.exe.config
D:\4Univ\Course5\Sem1\ITaTI\Lab 1\RPN_Lab1\bin\Debug\RPN_Lab1.exe
D:\4Univ\Course5\Sem1\ITaTI\Lab 1\RPN_Lab1\bin\Debug\RPN_Lab1.pdb
D:\4Univ\Course5\Sem1\ITaTI\Lab 1\RPN_Lab1\obj\Debug\RPN_Lab1.csprojAssemblyReference.cache
D:\4Univ\Course5\Sem1\ITaTI\Lab 1\RPN_Lab1\obj\Debug\RPN_Lab1.Form1.resources
D:\4Univ\Course5\Sem1\ITaTI\Lab 1\RPN_Lab1\obj\Debug\RPN_Lab1.Properties.Resources.resources
D:\4Univ\Course5\Sem1\ITaTI\Lab 1\RPN_Lab1\obj\Debug\RPN_Lab1.csproj.GenerateResource.cache
D:\4Univ\Course5\Sem1\ITaTI\Lab 1\RPN_Lab1\obj\Debug\RPN_Lab1.csproj.CoreCompileInputs.cache
D:\4Univ\Course5\Sem1\ITaTI\Lab 1\RPN_Lab1\obj\Debug\RPN_Lab1.exe
D:\4Univ\Course5\Sem1\ITaTI\Lab 1\RPN_Lab1\obj\Debug\RPN_Lab1.pdb
